server.port=8083

#Mongodb cluster Credentials
spring.data.mongodb.uri=mongodb+srv://vaibhav:vaibhav@cluster0.hw29h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=insurance
spring.main.allow-bean-definition-overriding=true


# aws IAM user Credentials
aws.accesskey=AKIA4WSVA7DZI2ZOQGU7
aws.accessSecret = "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"